{
	"name": "Nana Toolbox",
	"version": "0.1.0",
	"description": "Toolbox for Nana Music Application",
	"permissions": ["scripting", "storage", "tabs"],
	"host_permissions": ["https://nana-music.com/*"],
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["https://nana-music.com/*"],
			"js": ["contentScript.js"]
		}
	],
	"web_accessible_resources": [
		{
			"resources": [
				"assets/bookmark.png",
				"assets/play.png",
				"assets/delete.png",
				"assets/save.png",
				"injectedScript.js"
			],
			"matches": ["https://nana-music.com/*"]
		}
	],
	"action": {
		"default_icon": {
			"16": "assets/nana-toolbox-logo.png",
			"24": "assets/nana-toolbox-logo.png",
			"32": "assets/nana-toolbox-logo.png"
		},
		"default_title": "Nana Toolbox",
		"default_popup": "popup.html"
	},
	"manifest_version": 3
}
